2023-04-07 13:12:40,129 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-07 13:17:03,684 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-07 13:17:13,385 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-07 13:24:06,533 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:11:30,275 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:25:21,086 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:26:34,082 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:42:16,308 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:45:33,397 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:51:31,905 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-08 10:59:40,096 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:67]
2023-04-09 10:11:15,651 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:71]
2023-04-09 10:11:24,570 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:71]
2023-04-09 10:39:02,228 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:71]
2023-04-09 10:46:00,241 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:71]
2023-04-09 11:22:15,086 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:71]
2023-04-09 11:23:04,886 ERROR: Exception on /edit_profile [POST] [in /home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/flask/app.py:1742]
Traceback (most recent call last):
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1901, in _execute_context
    cursor, statement, parameters, context
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/pi/Desktop/math_website/app/routes.py", line 322, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 1451, in commit
    self._transaction.commit(_to_root=self.future)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 3444, in flush
    self._flush(objects)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 3584, in _flush
    transaction.rollback(_capture_exception=True)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 210, in raise_
    raise exception
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/session.py", line 3544, in _flush
    flush_context.execute()
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py", line 633, in execute
    uow,
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py", line 242, in save_obj
    update,
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py", line 1002, in _emit_update_statements
    statement, multiparams, execution_options=execution_options
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 335, in _execute_on_connection
    self, multiparams, params, execution_options
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1582, in _execute_clauseelement
    cache_hit=cache_hit,
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1944, in _execute_context
    e, statement, parameters, cursor, context
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 2125, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 210, in raise_
    raise exception
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1901, in _execute_context
    cursor, statement, parameters, context
  File "/home/pi/Desktop/math_website/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 736, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('elise', 'Do let me be the teacher this quarter. Please?', 2)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2023-04-09 11:38:43,372 INFO: Math Website startup [in /home/pi/Desktop/math_website/app/__init__.py:71]
